# AITesting

Tasks/Task(06th may)/: .env  LLM.md  Objective.md  findings.md  progress.md  prompt.md  task_plan.md
Tasks/Task(06th may)/architecture/: groq_prompt_sop.md  jira_fetch_sop.md  pdf_generation_sop.md
Tasks/Task(06th may)/jira-test-strategy-generator/: .env.example  .vercelrc  README.md  package-lock.json  package.json  vercel.json
Tasks/Task(06th may)/jira-test-strategy-generator/api/: generate.js
Tasks/Task(06th may)/jira-test-strategy-generator/frontend/: index.html  package-lock.json  package.json
Tasks/Task(06th may)/jira-test-strategy-generator/frontend/src/: App.css  App.jsx
Tasks/Task(06th may)/jira-test-strategy-generator/frontend/src/components/: GeneratorPage.css  GeneratorPage.jsx  OutputPage.css  OutputPage.jsx  SettingsPage.css  SettingsPage.jsx
Tasks/Task(06th may)/jira-test-strategy-generator/frontend/src/context/: AppContext.jsx
Tasks/Task(06th may)/jira-test-strategy-generator/frontend/src/services/: apiService.js
Tasks/Task(06th may)/jira-test-strategy-generator/lib/: groqClient.js  jiraClient.js  pdfGenerator.js
Tasks/Task(06th may)/jira-test-strategy-generator/scripts/: test_generate_mock.js
Tasks/Task(06th may)/tools/: package-lock.json  package.json  test_groq.js  test_jira.js
Tasks/Task(07th may)/: AI_3X_01_QA_Buddy.json  PRD → Test Artifacts Generator.json
Tasks/Task(23rd may)/: Project#1 - Test_Plan_from_PRD.docx
Tasks/Task(24th may)/: Project#1 - RestfulBooker_TestCases.csv
Tasks/Task(24th may)/Project#2 - PlaywrightTestFramework/: .gitignore  FRAMEWORK_SUMMARY.md  README.md  framework-architecture.html  package.json  playwright.config.ts  pom.xml  testng.xml
Tasks/Task(24th may)/Project#2 - PlaywrightTestFramework/src/config/: config.properties
Tasks/Task(24th may)/Project#2 - PlaywrightTestFramework/src/pages/: BasePage.ts  DashboardPage.ts  LoginPage.ts
Tasks/Task(24th may)/Project#2 - PlaywrightTestFramework/src/tests/: InvalidLoginTest.ts  ValidLoginTest.ts
Tasks/Task(24th may)/Project#2 - PlaywrightTestFramework/src/utils/: Logger.ts  TestData.ts
